<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Фильмы | DarkVision Films</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrapper">

          <main>
            <h2 style="text-align: center; margin-top: 20px;">Наши фильмы</h2>

            <div class="movies-container">
              <div class="movie-card fade-in">
                <img src="img/poster1.jpg" alt="Постер фильма 1">
                <h3>Leadership</h3>
                <video controls>
                  <source src="videos/movie1.mp4" type="video/mp4">
                  Ваш браузер не поддерживает видео.
                </video>
                <p>Фильм, заставляющий людей задуматься над тем, что значит быть лидером. (2024)</p>
              </div>

              <div class="movie-card fade-in">
                <img src="img/poster2.jpg" alt="Постер фильма 2">
                <h3>KAFU News</h3>
                <video controls>
                  <source src="videos/movie2.mp4" type="video/mp4">
                  Ваш браузер не поддерживает видео.
                </video>
                <p>Короткометражный хоррор про Университет где стали проподать студенты. (2025)</p>
              </div>
            </div>
          </main>

        <footer class="cinema-footer">
            <div class="footer-brand">
                <h3>🎬 DarkVision Films</h3>
                <p>Создаём кино, которое ощущается</p>
            </div>
            <p class="footer-copy">© 2025 DarkVision. Все права защищены.</p>
        </footer>
        
    </div>
<nav>
    <ul>
      <li><a href="index.html">Главная</a></li>
      <li><a href="movies.html">Фильмы</a></li>
      <li><a href="team.html">Команда</a></li>
      <li><a href="contact.html">Контакты</a></li>
    </ul>
  </nav>

</body>
</html>